<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:6f4dff68-ff75-4e3c-ab45-0ba6d5e14b94 -->
<metadata name="TDV_CACHE" path="/shared/Cache/TDV_Cache/TDV_CACHE" type="CONTAINER" subtype="CATALOG" changeToken="-4836627766549938174">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1560888334314</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560889115852</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1560888334314</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
</metadata>